<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Open+Sans:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/style.css">
    <title>pump_insta</title>
</head>
<body>
  <!-- nav part strt -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="img">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#"> Our Products</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">Contact Us </a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="#">FAQs</a>
          </li>
        </ul>
        <div class="nav_right">
          <div class="nav_serch">
            <form action=""> 
              <input type="search" placeholder="search" class="nav_srchh">
            </form>
            <i class="fa-solid fa-magnifying-glass"></i>
          </div>
            <button class="btn btn-primary canvas" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight"><i class="fa-solid fa-cart-shopping"></i></button>

            <div class="offcanvas offcanvas-end" tabindex="-1"          id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
              <div class="offcanvas-header">
               <h5 id="offcanvasRightLabel">Offcanvas right</h5>
                  <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
              </div>
                <div class="offcanvas-body">
                ...
               </div>
            </div>
            <div class="nav_btn">
              <a href="#">Sign In</a>
            </div>
        </div>
      </div>
    </div>
  </nav>
  <!-- nav part end -->
  <!-- banner part strt -->
  <section id="banner">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 col-md-6">
          <div class="banner_text">
            <h1>Collect Real & Organic <span>Instagram</span> Followers</h1>
            <p>We're the only service in the world that provides you with likes from real people. Try our free trial and see for yourself.</p>
            <div class="ban_btn">
              <a href="#">Get Started</a>
            </div>
          </div>
        </div>
        <div class="offset-lg-1 col-lg-3  col-md-3 ">
           <div class="ban_right">
            <div class="ban_img">
              <img src="image/ban-img.png" alt="img">
             </div>
             <div class="ban_shape1">
                <img src="image/ban_shape1.png" alt="img">
             </div>
             <div class="ban_shape2">
                <img src="image/ban-shape2.png" alt="img">
             </div>
             <div class="ban_shape3">
                <img src="image/ban_shape3.png" alt="img">
             </div>
             <div class="shape_4">
              <img src="image/ban_shape4.png" alt="">
             </div>
           </div>
        </div>
      </div>
    </div>
  </section>
  <!-- banner part end -->
  <!-- counter part strt -->
  <section id="counter"> 
    <div class="container counter_backclr">
      <div class="row">
        <div class="col-lg-3">
          <div class="counter_text">
            <h2>Instagram 
              Likes</h2>
          </div>
        </div>
        <div class="col-lg-3 counter_nmbr text-center">
          <span class="counterr">12.68</span> <span>M</span>
          <p>Likes Given</p>
        </div>
        <div class="col-lg-3 counter_nmbr text-center">
          <span class="counterr">12.74</span> <span>K</span>
          <p>Likes Given</p>
        </div>
        <div class="col-lg-3 counter_nmbr text-center">
          <span class="counterr">3.64</span> <span>K</span>
          <p>Likes Given</p>
        </div>
      </div>
    </div>
  </section>
  <!-- counter part end -->
  <!-- worl part strt -->
  <section id="work">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="work_head">
            <h2>How Pump Insta Work</h2>
            <p>However, if they see other members in their social network actively participating, 
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="inner_work">
            <img src="image/work1.png" alt="img">
            <h4>Pick a package</h4>
            <p>Choose the Instagram likes, followers, or views package that you're interested in. Feel free to get in touch if you have an inquiry about a bulk order.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="inner_work work2">
            <img src="image/work2.png" alt="img">
            <h4>Enter Details</h4>
            <p>We will never ask you for sensitive details such as your password. All you have to do is provide us with your Instagram username and leave the rest</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="inner_work">
            <img src="image/work3.png" alt="img">
            <h4>See the growth</h4>
            <p>All orders start within a few minutes, so you'll see growth in your Instagram account very quickly. We've made the process super easy.</p>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="container">
          <div class="col-lg-12">
            <div class="video_part">
              <div class="vdo_btn">
                <a href="#"><i class="fa-solid fa-play"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- worl part end -->
  <!-- chose part strt -->
  <section id="chose">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="work_head">
            <h2>Why choose Pump Insta</h2>
            <p>However, if they see other members in their social network actively participating, 
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="inner_work">
            <img src="image/chose1.png" alt="img">
            <h4>High Quality Profiles</h4>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of the highest quality. Pump Insta is famed for quality service and thats why all our services are fulfilled with genuine </p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="inner_work">
            <img src="image/chose2.png" alt="img">
            <h4>24/7 Instant Delivery</h4>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of the highest quality. Pump Insta is famed for quality service and thats why all our services are fulfilled with genuine</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="inner_work chose_3">
            <img src="image/chose3.png" alt="img">
            <h4>24/7 Customer Support</h4>
            <p>When purchasing followers, likes, or views for your Instagram profile, you need those accounts to be of the highest quality. Pump Insta is famed for quality service and thats why all our services are fulfilled with genuine</p>
          </div>
        </div>
      </div>
      <div class="shape_chose">
        <img src="image/shapesqure.png" alt="img">
      </div>
    </div>
  </section>
  <!-- chose part end -->
  <!-- how pump part srt -->
  <section id="catagory">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="work_head">
            <h2>How Pump Insta Work</h2>
            <p>However, if they see other members in their social network actively participating, 
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="cat_inner">
            <div class="top_btn">
              <a href="#">Save $2</a>
            </div>
            <h4>Instagram Followers</h4>
            <ul>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
            </ul>
            <h3>$9.95</h3>
            <div class="bottom_btn">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="cat_inner">
            <div class="top_btn">
              <a href="#">Save $2</a>
            </div>
            <h4>Instagram Followers</h4>
            <ul>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
            </ul>
            <h3>$9.95</h3>
            <div class="bottom_btn">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="cat_inner">
            <div class="top_btn">
              <a href="#">Save $2</a>
            </div>
            <h4>Instagram Followers</h4>
            <ul>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
              <li><i class="fa-solid fa-check"></i><span>Likes From Real Users</span></li>
            </ul>
            <h3>$9.95</h3>
            <div class="bottom_btn">
              <a href="#">Purchase</a>
            </div>
          </div>
        </div>
      </div>
      <div class="cat_shape">
        <img src="image/ban_shape3.png" alt="img">
      </div>
    </div>
  </section>
  <!-- how pump part end -->
  <!-- rating part strt -->
  <section id="rating">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="work_head">
            <h2>Our Customer Rating</h2>
            <p>However, if they see other members in their social network actively participating, 
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>
      <div class="rate_shape">
        <img src="image/ban_shape3.png" alt="img">
      </div>
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="inner_rate">
            <div class="rate_head">
              <img src="image/Ellipse 3 (1).png" alt="img">
              <h4>Lynn Patterson</h4>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="rate_text">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rate_botttom">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-message icon2"></i>
              
<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.44546 11.0401L13.617 5.86849M8.44546 11.0401L12.9706 18.151L18.7886 0.696922L1.33455 6.51494L8.44546 11.0401Z" stroke="#787878" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
              <i class="fa-regular fa-bookmark icon4"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="inner_rate">
            <div class="rate_head">
              <img src="image/Ellipse 3 (2).png" alt="img">
              <h4>@Kiyan S.</h4>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="rate_text">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rate_botttom">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-message icon2"></i>
              
<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.44546 11.0401L13.617 5.86849M8.44546 11.0401L12.9706 18.151L18.7886 0.696922L1.33455 6.51494L8.44546 11.0401Z" stroke="#787878" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
              <i class="fa-regular fa-bookmark icon4"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="inner_rate">
            <div class="rate_head">
              <img src="image/Ellipse 3.png" alt="img">
              <h4>Emmett Bowers</h4>
              <i class="fa-solid fa-ellipsis"></i>
            </div>
            <div class="rate_text">
              <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
              </div>
              <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
            </div>
            <div class="rate_botttom">
              <i class="fa-regular fa-heart"></i>
              <i class="fa-regular fa-message icon2"></i>
              
<svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M8.44546 11.0401L13.617 5.86849M8.44546 11.0401L12.9706 18.151L18.7886 0.696922L1.33455 6.51494L8.44546 11.0401Z" stroke="#787878" stroke-linecap="round" stroke-linejoin="round"/>
  </svg>
  
              <i class="fa-regular fa-bookmark icon4"></i>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>
  <!-- rating part end -->
  <!-- know part strt -->
  <section id="know">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 m-auto text-center">
          <div class="work_head">
            <h2>Everything You Need to Know</h2>
            <p>However, if they see other members in their social network actively participating, 
              it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! Buy Instagram followers, likes and views that are delivered instantly and safely.</p>
          </div>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-lg-6">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button everithing" type="button" data-bs-toggle="collapse" data-bs-target="#first" aria-expanded="false" aria-controls="first">
                  Is There Any Risk To My Account?
                </button>
              </h2>
              <div id="first" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p> However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item main_know">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#second" aria-expanded="false" aria-controls="second">
                  How Are You Different From Other Services?
                </button>
              </h2>
              <div id="second" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p> However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item main_know">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#third" aria-expanded="false" aria-controls="third">
                  Do You Follow / Unfollow?
                </button>
              </h2>
              <div id="third" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p> However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
          </div>
         </div>
        <div class="col-lg-6 know_2nd">
          <div class="accordion" id="accordionExample">
            <div class="accordion-item ">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                  Will I Lose My Followers If I Cancel?
                </button>
              </h2>
              <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item main_know">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  How Fast Will I See Results?
                </button>
              </h2>
              <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                 <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item main_know">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Are The Followers Real?
                </button>
              </h2>
              <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
            <div class="accordion-item main_know">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapsefourr" aria-expanded="false" aria-controls="collapsefourr">
                  What’s Required On My End?
                </button>
              </h2>
              <div id="collapsefourr" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                <div class="accordion-body">
                  <p>However, if they see other members in their social network actively participating,  it makes investing time into a social media profile both fun and easy. Pump Insta is here to help! it makes investing time into a social media profile both fun and easy. Pump Insta is here to help!</p>
                </div>
              </div>
            </div>
          </div>
         </div>
      </div>
    </div>
      
  </section>
  <!-- know part end -->
  <!-- footer part strt -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="footer1">
            <img src="image/logo.png" alt="logo">
            <p>However, if they see other members in their social network actively participating,  it makes investing time into a social.</p>
            <div class="foot_icons">
              <i class="fa-brands fa-facebook-f"></i>
              <i class="fa-brands fa-linkedin-in"></i>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="sec_footer">
            <h5>Our Policy</h5>
            <ul>
                <li>Search</li>
                <li> Terms of Service</li>
                <li>Privacy Policy</li>
                <li>Refund Policy</li>
                <li> Money Back Guarantee</li>
                <li>Terms and Conditions</li>
                <li> Refund Policy</li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="footer_there">
            <h5>Sign Up & Save</h5>
            <p>However, if they see other members in their social network actively.</p>
           <form action="">
            <input type="Email" placeholder="Enter your email">
            <a href="#">Subscribe</a>
           </form>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer part end -->





    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
    <script src="//cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/slick.min.js"> </script>
    <script src="js/custom.js"> </script>
</body>
</html>